.aside__header {
  width: 100%;
  height: 100px;
}

.aside__header p {
  font-size: 3rem;
  padding-bottom: 20px;
  border-bottom: 1px solid #dddddd;
}

.aside__body {
  width: 100%;
  padding: 0 20px;
}

.aside__body .aside__body-report {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.aside__body .aside__body-report .report {
  width: 50%;
  font-size: 3rem;
}

.aside__body .aside__body-report .report i {
  font-size: 8rem;
  margin-bottom: 30px;
}

.aside__body .aside__body-report .report .report__user {
  color: #54e346;
}

.aside__body .aside__body-report .report .report__video {
  color: #ff4646;
}
/*# sourceMappingURL=index.css.map */